plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.celerant'
version = '0.0.1-SNAPSHOT'
description = 'celerant_api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springAiVersion', "1.0.1")
    set('springModulithVersion', "1.4.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"

//    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
    implementation "org.hibernate.orm:hibernate-core:6.5.2.Final"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Or the latest version
    // For WebFlux:
    // implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    implementation "jakarta.persistence:jakarta.persistence-api"
//    implementation "com.microsoft.sqlserver:mssql-jdbc:${mssql.version}"
    implementation "org.ehcache:ehcache"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.hibernate.validator:hibernate-validator"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    testCompile "org.springframework.boot:spring-boot-starter-test:*"
//    testCompile "org.testcontainers:mssqlserver:*"
//    compile "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
//        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

//tasks.named('test') {
//    outputs.dir snippetsDir
//    useJUnitPlatform()
//}
//
//tasks.named('asciidoctor') {
//    inputs.dir snippetsDir
//    dependsOn test
//}
